{"version": 2, "width": 120, "height": 32, "title": "Serial Tether \u2014 multi-device daemon", "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}}
[0.1, "o", "\u001b[2J\u001b[H"]
[0.4, "o", "\u001b[1;1H\u001b[1m\u001b[97mSerial Tether v0.8.0\u001b[0m\u001b[2m \u2014 one daemon, two boards (`tetherd -D board0=... -D board1=...`)\u001b[0m"]
[0.45, "o", "\u001b[2;1H\u001b[1m\u001b[32mboard0\u001b[0m\u001b[2m  /dev/ttyUSB0 @ 115200\u001b[0m"]
[0.5, "o", "\u001b[2;62H\u001b[1m\u001b[33mboard1\u001b[0m\u001b[2m  /dev/ttyUSB1 @ 921600\u001b[0m"]
[0.55, "o", "\u001b[3;60H\u001b[2m\u2502\u001b[0m\u001b[4;60H\u001b[2m\u2502\u001b[0m\u001b[5;60H\u001b[2m\u2502\u001b[0m\u001b[6;60H\u001b[2m\u2502\u001b[0m\u001b[7;60H\u001b[2m\u2502\u001b[0m\u001b[8;60H\u001b[2m\u2502\u001b[0m\u001b[9;60H\u001b[2m\u2502\u001b[0m\u001b[10;60H\u001b[2m\u2502\u001b[0m\u001b[11;60H\u001b[2m\u2502\u001b[0m\u001b[12;60H\u001b[2m\u2502\u001b[0m\u001b[13;60H\u001b[2m\u2502\u001b[0m\u001b[14;60H\u001b[2m\u2502\u001b[0m\u001b[15;60H\u001b[2m\u2502\u001b[0m\u001b[16;60H\u001b[2m\u2502\u001b[0m\u001b[17;60H\u001b[2m\u2502\u001b[0m\u001b[18;60H\u001b[2m\u2502\u001b[0m\u001b[19;60H\u001b[2m\u2502\u001b[0m\u001b[20;60H\u001b[2m\u2502\u001b[0m\u001b[21;60H\u001b[2m\u2502\u001b[0m\u001b[22;60H\u001b[2m\u2502\u001b[0m\u001b[23;60H\u001b[2m\u2502\u001b[0m\u001b[24;60H\u001b[2m\u2502\u001b[0m\u001b[25;60H\u001b[2m\u2502\u001b[0m\u001b[26;60H\u001b[2m\u2502\u001b[0m\u001b[27;60H\u001b[2m\u2502\u001b[0m\u001b[28;60H\u001b[2m\u2502\u001b[0m\u001b[29;60H\u001b[2m\u2502\u001b[0m\u001b[30;60H\u001b[2m\u2502\u001b[0m\u001b[31;60H\u001b[2m\u2502\u001b[0m"]
[0.55, "o", "\u001b[32;1H\u001b[2m# One process, N ports \u2014 clients address devices by id (`tether -d <id>`).\u001b[0m   \u001b[36mgithub.com/hulryung/serial-tether\u001b[0m"]
[1.15, "o", "\u001b[3;1H\u001b[1m\u001b[32m$ \u001b[0m"]
[1.15, "o", "\u001b[3;62H\u001b[1m\u001b[33m$ \u001b[0m"]
[1.637, "o", "\u001b[3;3Ht"]
[1.728, "o", "\u001b[3;4He"]
[1.809, "o", "\u001b[3;5Ht"]
[1.89, "o", "\u001b[3;6Hh"]
[1.966, "o", "\u001b[3;7He"]
[2.065, "o", "\u001b[3;8Hr"]
[2.137, "o", "\u001b[3;9H "]
[2.203, "o", "\u001b[3;10Hs"]
[2.273, "o", "\u001b[3;11Hh"]
[2.344, "o", "\u001b[3;12He"]
[2.417, "o", "\u001b[3;13Hl"]
[2.488, "o", "\u001b[3;14Hl"]
[2.552, "o", "\u001b[3;15H "]
[2.625, "o", "\u001b[3;16H-"]
[2.697, "o", "\u001b[3;17Hd"]
[2.78, "o", "\u001b[3;18H "]
[2.848, "o", "\u001b[3;19Hb"]
[2.911, "o", "\u001b[3;20Ho"]
[2.979, "o", "\u001b[3;21Ha"]
[3.061, "o", "\u001b[3;22Hr"]
[3.136, "o", "\u001b[3;23Hd"]
[3.226, "o", "\u001b[3;24H0"]
[3.376, "o", "\u001b[3;25H\u001b[4;1H"]
[3.468, "o", "\u001b[3;64Ht"]
[3.544, "o", "\u001b[3;65He"]
[3.608, "o", "\u001b[3;66Ht"]
[3.697, "o", "\u001b[3;67Hh"]
[3.788, "o", "\u001b[3;68He"]
[3.864, "o", "\u001b[3;69Hr"]
[3.95, "o", "\u001b[3;70H "]
[4.022, "o", "\u001b[3;71Hs"]
[4.118, "o", "\u001b[3;72Hh"]
[4.212, "o", "\u001b[3;73He"]
[4.303, "o", "\u001b[3;74Hl"]
[4.402, "o", "\u001b[3;75Hl"]
[4.471, "o", "\u001b[3;76H "]
[4.553, "o", "\u001b[3;77H-"]
[4.642, "o", "\u001b[3;78Hd"]
[4.734, "o", "\u001b[3;79H "]
[4.81, "o", "\u001b[3;80Hb"]
[4.875, "o", "\u001b[3;81Ho"]
[4.96, "o", "\u001b[3;82Ha"]
[5.024, "o", "\u001b[3;83Hr"]
[5.113, "o", "\u001b[3;84Hd"]
[5.173, "o", "\u001b[3;85H1"]
[5.323, "o", "\u001b[3;86H\u001b[4;62H"]
[5.473, "o", "\u001b[4;1H\u001b[2m[tether shell \u2014 Ctrl-A Q quit, ? help]\u001b[0m\u001b[5;1H"]
[5.523, "o", "\u001b[5;1H\u001b[6;1H"]
[5.723, "o", "\u001b[6;1H\u001b[38;5;208muboot > \u001b[0m"]
[5.873, "o", "\u001b[4;62H\u001b[2m[tether shell \u2014 Ctrl-A Q quit, ? help]\u001b[0m\u001b[5;62H"]
[5.923, "o", "\u001b[5;62H\u001b[6;62H"]
[6.123, "o", "\u001b[6;62H\u001b[38;5;208mbuildroot login: \u001b[0m"]
[6.821, "o", "\u001b[6;9Hv"]
[6.92, "o", "\u001b[6;10He"]
[7.005, "o", "\u001b[6;11Hr"]
[7.104, "o", "\u001b[6;12Hs"]
[7.204, "o", "\u001b[6;13Hi"]
[7.299, "o", "\u001b[6;14Ho"]
[7.415, "o", "\u001b[6;15Hn"]
[7.765, "o", "\u001b[6;16H\u001b[7;1H"]
[7.815, "o", "\u001b[7;1HU-Boot 2025.01-g7c589e7d\u001b[8;1H"]
[7.865, "o", "\u001b[8;1H(Apr 18 2026 - 21:32:03 +0900)\u001b[9;1H"]
[7.885, "o", "\u001b[9;1H\u001b[10;1H"]
[8.085, "o", "\u001b[10;1H\u001b[38;5;208muboot > \u001b[0m"]
[8.69, "o", "\u001b[6;79Hr"]
[8.795, "o", "\u001b[6;80Ho"]
[8.875, "o", "\u001b[6;81Ho"]
[8.946, "o", "\u001b[6;82Ht"]
[9.296, "o", "\u001b[6;83H\u001b[7;62H"]
[9.496, "o", "\u001b[7;62H\u001b[38;5;208mPassword:\u001b[0m "]
[9.571, "o", "\u001b[7;72H*"]
[9.636, "o", "\u001b[7;73H*"]
[9.724, "o", "\u001b[7;74H*"]
[9.794, "o", "\u001b[7;75H*"]
[9.859, "o", "\u001b[7;76H*"]
[9.931, "o", "\u001b[7;77H*"]
[10.131, "o", "\u001b[7;78H\u001b[8;62H"]
[10.281, "o", "\u001b[8;62H\u001b[9;62H# "]
[10.767, "o", "\u001b[10;9Hp"]
[10.866, "o", "\u001b[10;10Hr"]
[10.955, "o", "\u001b[10;11Hi"]
[11.037, "o", "\u001b[10;12Hn"]
[11.134, "o", "\u001b[10;13Ht"]
[11.206, "o", "\u001b[10;14He"]
[11.284, "o", "\u001b[10;15Hn"]
[11.382, "o", "\u001b[10;16Hv"]
[11.482, "o", "\u001b[10;17H "]
[11.556, "o", "\u001b[10;18Hi"]
[11.628, "o", "\u001b[10;19Hp"]
[11.719, "o", "\u001b[10;20Ha"]
[11.815, "o", "\u001b[10;21Hd"]
[11.886, "o", "\u001b[10;22Hd"]
[11.973, "o", "\u001b[10;23Hr"]
[12.323, "o", "\u001b[10;24H\u001b[11;1H"]
[12.373, "o", "\u001b[11;1Hipaddr=192.168.1.42\u001b[12;1H"]
[12.393, "o", "\u001b[12;1H\u001b[13;1H"]
[12.593, "o", "\u001b[13;1H\u001b[38;5;208muboot > \u001b[0m"]
[13.174, "o", "\u001b[9;64Hu"]
[13.247, "o", "\u001b[9;65Hn"]
[13.324, "o", "\u001b[9;66Ha"]
[13.406, "o", "\u001b[9;67Hm"]
[13.494, "o", "\u001b[9;68He"]
[13.569, "o", "\u001b[9;69H "]
[13.664, "o", "\u001b[9;70H-"]
[13.769, "o", "\u001b[9;71Hs"]
[13.866, "o", "\u001b[9;72Hr"]
[14.216, "o", "\u001b[9;73H\u001b[10;62H"]
[14.266, "o", "\u001b[10;62HLinux 6.6.0\u001b[11;62H"]
[14.466, "o", "\u001b[11;62H# "]
[15.139, "o", "\u001b[11;64Hc"]
[15.235, "o", "\u001b[11;65Ha"]
[15.33, "o", "\u001b[11;66Ht"]
[15.401, "o", "\u001b[11;67H "]
[15.486, "o", "\u001b[11;68H/"]
[15.582, "o", "\u001b[11;69He"]
[15.69, "o", "\u001b[11;70Ht"]
[15.797, "o", "\u001b[11;71Hc"]
[15.89, "o", "\u001b[11;72H/"]
[15.984, "o", "\u001b[11;73Hh"]
[16.092, "o", "\u001b[11;74Ho"]
[16.17, "o", "\u001b[11;75Hs"]
[16.261, "o", "\u001b[11;76Ht"]
[16.333, "o", "\u001b[11;77Hn"]
[16.434, "o", "\u001b[11;78Ha"]
[16.53, "o", "\u001b[11;79Hm"]
[16.609, "o", "\u001b[11;80He"]
[16.959, "o", "\u001b[11;81H\u001b[12;62H"]
[17.009, "o", "\u001b[12;62Hboard1\u001b[13;62H"]
[17.209, "o", "\u001b[13;62H# "]
[17.809, "o", "\u001b[13;9H\u001b[14;1H\u001b[2m[device config_changed: 921600 8N1 flow=none]\u001b[0m\u001b[15;1H"]
[17.859, "o", "\u001b[15;1H\u001b[38;5;208muboot > \u001b[0m"]
[18.459, "o", "\u001b[13;64H\u001b[14;62H\u001b[2m[lines: CTS=1 DSR=1 RI=0 DCD=1]\u001b[0m\u001b[15;62H"]
[18.509, "o", "\u001b[15;62H# "]
