{"version": 2, "width": 120, "height": 32, "title": "Serial Tether \u2014 multi-client (CLI + shell)", "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}}
[0.1, "o", "\u001b[2J\u001b[H"]
[0.4, "o", "\u001b[1;1H\u001b[1m\u001b[97mSerial Tether v0.7.0\u001b[0m\u001b[2m \u2014 one daemon, two clients on /dev/ttys001\u001b[0m"]
[0.45, "o", "\u001b[2;1H\u001b[1m\u001b[32mHUMAN\u001b[0m\u001b[2m \u2014 interactive shell\u001b[0m"]
[0.5, "o", "\u001b[2;62H\u001b[1m\u001b[36mSCRIPTER\u001b[0m\u001b[2m \u2014 one-shot CLI commands\u001b[0m"]
[0.55, "o", "\u001b[3;60H\u001b[2m\u2502\u001b[0m\u001b[4;60H\u001b[2m\u2502\u001b[0m\u001b[5;60H\u001b[2m\u2502\u001b[0m\u001b[6;60H\u001b[2m\u2502\u001b[0m\u001b[7;60H\u001b[2m\u2502\u001b[0m\u001b[8;60H\u001b[2m\u2502\u001b[0m\u001b[9;60H\u001b[2m\u2502\u001b[0m\u001b[10;60H\u001b[2m\u2502\u001b[0m\u001b[11;60H\u001b[2m\u2502\u001b[0m\u001b[12;60H\u001b[2m\u2502\u001b[0m\u001b[13;60H\u001b[2m\u2502\u001b[0m\u001b[14;60H\u001b[2m\u2502\u001b[0m\u001b[15;60H\u001b[2m\u2502\u001b[0m\u001b[16;60H\u001b[2m\u2502\u001b[0m\u001b[17;60H\u001b[2m\u2502\u001b[0m\u001b[18;60H\u001b[2m\u2502\u001b[0m\u001b[19;60H\u001b[2m\u2502\u001b[0m\u001b[20;60H\u001b[2m\u2502\u001b[0m\u001b[21;60H\u001b[2m\u2502\u001b[0m\u001b[22;60H\u001b[2m\u2502\u001b[0m\u001b[23;60H\u001b[2m\u2502\u001b[0m\u001b[24;60H\u001b[2m\u2502\u001b[0m\u001b[25;60H\u001b[2m\u2502\u001b[0m\u001b[26;60H\u001b[2m\u2502\u001b[0m\u001b[27;60H\u001b[2m\u2502\u001b[0m\u001b[28;60H\u001b[2m\u2502\u001b[0m\u001b[29;60H\u001b[2m\u2502\u001b[0m\u001b[30;60H\u001b[2m\u2502\u001b[0m\u001b[31;60H\u001b[2m\u2502\u001b[0m"]
[0.55, "o", "\u001b[32;1H\u001b[2m# Scripted commands echo live into the human's shell.\u001b[0m   \u001b[36mgithub.com/hulryung/serial-tether\u001b[0m"]
[1.15, "o", "\u001b[3;1H\u001b[1m\u001b[32m$ \u001b[0m"]
[1.15, "o", "\u001b[3;62H\u001b[1m\u001b[36m$ \u001b[0m"]
[1.638, "o", "\u001b[3;3Ht"]
[1.73, "o", "\u001b[3;4He"]
[1.837, "o", "\u001b[3;5Ht"]
[1.926, "o", "\u001b[3;6Hh"]
[2.016, "o", "\u001b[3;7He"]
[2.11, "o", "\u001b[3;8Hr"]
[2.51, "o", "\u001b[3;9H\u001b[4;1H"]
[2.71, "o", "\u001b[4;1H\u001b[2m[tether shell \u2014 Ctrl-A Q quit, ? help]\u001b[0m\u001b[5;1H"]
[2.76, "o", "\u001b[5;1H\u001b[6;1H"]
[3.06, "o", "\u001b[6;1H\u001b[38;5;208muboot > \u001b[0m"]
[3.707, "o", "\u001b[3;64Ht"]
[3.768, "o", "\u001b[3;65He"]
[3.833, "o", "\u001b[3;66Ht"]
[3.905, "o", "\u001b[3;67Hh"]
[3.948, "o", "\u001b[3;68He"]
[4.001, "o", "\u001b[3;69Hr"]
[4.044, "o", "\u001b[3;70H "]
[4.117, "o", "\u001b[3;71Hr"]
[4.184, "o", "\u001b[3;72Hu"]
[4.226, "o", "\u001b[3;73Hn"]
[4.305, "o", "\u001b[3;74H "]
[4.384, "o", "\u001b[3;75H\""]
[4.45, "o", "\u001b[3;76Hv"]
[4.515, "o", "\u001b[3;77He"]
[4.561, "o", "\u001b[3;78Hr"]
[4.602, "o", "\u001b[3;79Hs"]
[4.663, "o", "\u001b[3;80Hi"]
[4.705, "o", "\u001b[3;81Ho"]
[4.753, "o", "\u001b[3;82Hn"]
[4.802, "o", "\u001b[3;83H\""]
[4.844, "o", "\u001b[3;84H "]
[4.902, "o", "\u001b[3;85H\\"]
[5.052, "o", "\u001b[3;86H\u001b[4;62H"]
[5.11, "o", "\u001b[4;62H "]
[5.183, "o", "\u001b[4;63H "]
[5.244, "o", "\u001b[4;64H-"]
[5.31, "o", "\u001b[4;65Hu"]
[5.37, "o", "\u001b[4;66H "]
[5.436, "o", "\u001b[4;67H\""]
[5.495, "o", "\u001b[4;68Hu"]
[5.546, "o", "\u001b[4;69Hb"]
[5.626, "o", "\u001b[4;70Ho"]
[5.705, "o", "\u001b[4;71Ho"]
[5.779, "o", "\u001b[4;72Ht"]
[5.847, "o", "\u001b[4;73H "]
[5.9, "o", "\u001b[4;74H>"]
[5.949, "o", "\u001b[4;75H "]
[6.001, "o", "\u001b[4;76H\""]
[6.044, "o", "\u001b[4;77H "]
[6.114, "o", "\u001b[4;78H-"]
[6.17, "o", "\u001b[4;79H-"]
[6.244, "o", "\u001b[4;80Hl"]
[6.3, "o", "\u001b[4;81Hi"]
[6.378, "o", "\u001b[4;82Ht"]
[6.452, "o", "\u001b[4;83He"]
[6.492, "o", "\u001b[4;84Hr"]
[6.54, "o", "\u001b[4;85Ha"]
[6.617, "o", "\u001b[4;86Hl"]
[6.675, "o", "\u001b[4;87H "]
[6.755, "o", "\u001b[4;88H-"]
[6.81, "o", "\u001b[4;89H-"]
[6.853, "o", "\u001b[4;90Hn"]
[6.919, "o", "\u001b[4;91He"]
[6.99, "o", "\u001b[4;92Hw"]
[7.041, "o", "\u001b[4;93Hl"]
[7.084, "o", "\u001b[4;94Hi"]
[7.137, "o", "\u001b[4;95Hn"]
[7.216, "o", "\u001b[4;96He"]
[7.286, "o", "\u001b[4;97H "]
[7.331, "o", "\u001b[4;98Hc"]
[7.381, "o", "\u001b[4;99Hr"]
[7.425, "o", "\u001b[4;100Hl"]
[7.467, "o", "\u001b[4;101Hf"]
[7.867, "o", "\u001b[4;102H\u001b[5;62H"]
[8.317, "o", "\u001b[6;9Hversion\u001b[7;1H"]
[8.467, "o", "\u001b[7;1HU-Boot 2025.01-g7c589e7d\u001b[8;1H"]
[8.517, "o", "\u001b[8;1H(Apr 18 2026 - 21:32:03 +0900)\u001b[9;1H"]
[8.537, "o", "\u001b[9;1H\u001b[10;1H"]
[8.587, "o", "\u001b[10;1H\u001b[38;5;208muboot > \u001b[0m"]
[8.637, "o", "\u001b[5;62HU-Boot 2025.01-g7c589e7d\u001b[6;62H"]
[8.687, "o", "\u001b[6;62H(Apr 18 2026 - 21:32:03 +0900)\u001b[7;62H"]
[8.707, "o", "\u001b[7;62H\u001b[8;62H"]
[8.757, "o", "\u001b[8;62H\u001b[2m[matched: \"uboot > \", 18ms]\u001b[0m\u001b[9;62H"]
[9.007, "o", "\u001b[9;62H\u001b[1m\u001b[36m$ \u001b[0m"]
[9.779, "o", "\u001b[9;64Ht"]
[9.826, "o", "\u001b[9;65He"]
[9.889, "o", "\u001b[9;66Ht"]
[9.946, "o", "\u001b[9;67Hh"]
[9.994, "o", "\u001b[9;68He"]
[10.063, "o", "\u001b[9;69Hr"]
[10.109, "o", "\u001b[9;70H "]
[10.174, "o", "\u001b[9;71Hr"]
[10.219, "o", "\u001b[9;72Hu"]
[10.276, "o", "\u001b[9;73Hn"]
[10.324, "o", "\u001b[9;74H "]
[10.375, "o", "\u001b[9;75H\""]
[10.454, "o", "\u001b[9;76Hp"]
[10.526, "o", "\u001b[9;77Hr"]
[10.578, "o", "\u001b[9;78Hi"]
[10.654, "o", "\u001b[9;79Hn"]
[10.702, "o", "\u001b[9;80Ht"]
[10.758, "o", "\u001b[9;81He"]
[10.832, "o", "\u001b[9;82Hn"]
[10.898, "o", "\u001b[9;83Hv"]
[10.942, "o", "\u001b[9;84H "]
[11.021, "o", "\u001b[9;85Hm"]
[11.07, "o", "\u001b[9;86Hm"]
[11.12, "o", "\u001b[9;87Hc"]
[11.191, "o", "\u001b[9;88Hd"]
[11.244, "o", "\u001b[9;89He"]
[11.296, "o", "\u001b[9;90Hv"]
[11.339, "o", "\u001b[9;91H\""]
[11.383, "o", "\u001b[9;92H "]
[11.446, "o", "\u001b[9;93H\\"]
[11.596, "o", "\u001b[9;94H\u001b[10;62H"]
[11.646, "o", "\u001b[10;62H "]
[11.71, "o", "\u001b[10;63H "]
[11.765, "o", "\u001b[10;64H-"]
[11.823, "o", "\u001b[10;65Hu"]
[11.901, "o", "\u001b[10;66H "]
[11.96, "o", "\u001b[10;67H\""]
[12.023, "o", "\u001b[10;68Hu"]
[12.098, "o", "\u001b[10;69Hb"]
[12.145, "o", "\u001b[10;70Ho"]
[12.192, "o", "\u001b[10;71Ho"]
[12.268, "o", "\u001b[10;72Ht"]
[12.341, "o", "\u001b[10;73H "]
[12.391, "o", "\u001b[10;74H>"]
[12.438, "o", "\u001b[10;75H "]
[12.508, "o", "\u001b[10;76H\""]
[12.585, "o", "\u001b[10;77H "]
[12.633, "o", "\u001b[10;78H-"]
[12.711, "o", "\u001b[10;79H-"]
[12.787, "o", "\u001b[10;80Hl"]
[12.851, "o", "\u001b[10;81Hi"]
[12.908, "o", "\u001b[10;82Ht"]
[12.952, "o", "\u001b[10;83He"]
[12.993, "o", "\u001b[10;84Hr"]
[13.072, "o", "\u001b[10;85Ha"]
[13.121, "o", "\u001b[10;86Hl"]
[13.189, "o", "\u001b[10;87H "]
[13.24, "o", "\u001b[10;88H-"]
[13.313, "o", "\u001b[10;89H-"]
[13.377, "o", "\u001b[10;90Hn"]
[13.428, "o", "\u001b[10;91He"]
[13.475, "o", "\u001b[10;92Hw"]
[13.544, "o", "\u001b[10;93Hl"]
[13.587, "o", "\u001b[10;94Hi"]
[13.636, "o", "\u001b[10;95Hn"]
[13.698, "o", "\u001b[10;96He"]
[13.772, "o", "\u001b[10;97H "]
[13.837, "o", "\u001b[10;98Hc"]
[13.888, "o", "\u001b[10;99Hr"]
[13.965, "o", "\u001b[10;100Hl"]
[14.013, "o", "\u001b[10;101Hf"]
[14.413, "o", "\u001b[10;102H\u001b[11;62H"]
[14.863, "o", "\u001b[10;9Hprintenv mmcdev\u001b[11;1H"]
[15.013, "o", "\u001b[11;1Hmmcdev=0\u001b[12;1H"]
[15.033, "o", "\u001b[12;1H\u001b[13;1H"]
[15.083, "o", "\u001b[13;1H\u001b[38;5;208muboot > \u001b[0m"]
[15.133, "o", "\u001b[11;62Hmmcdev=0\u001b[12;62H"]
[15.153, "o", "\u001b[12;62H\u001b[13;62H"]
[15.203, "o", "\u001b[13;62H\u001b[2m[matched: \"uboot > \", 22ms]\u001b[0m\u001b[14;62H"]
[15.453, "o", "\u001b[14;62H\u001b[1m\u001b[36m$ \u001b[0m"]
[16.114, "o", "\u001b[14;64Ht"]
[16.185, "o", "\u001b[14;65He"]
[16.262, "o", "\u001b[14;66Ht"]
[16.325, "o", "\u001b[14;67Hh"]
[16.392, "o", "\u001b[14;68He"]
[16.467, "o", "\u001b[14;69Hr"]
[16.549, "o", "\u001b[14;70H "]
[16.615, "o", "\u001b[14;71Hp"]
[16.689, "o", "\u001b[14;72Ho"]
[16.785, "o", "\u001b[14;73Hr"]
[16.884, "o", "\u001b[14;74Ht"]
[16.97, "o", "\u001b[14;75Hs"]
[17.32, "o", "\u001b[14;76H\u001b[15;62H"]
[17.37, "o", "\u001b[15;62H/dev/ttys001  (unknown)\u001b[16;62H"]
[17.42, "o", "\u001b[16;62H/dev/cu.usbserial-1132400  (usb)\u001b[17;62H"]
[17.47, "o", "\u001b[17;62H  product=Quad RS232-HS, usb=0403:6011\u001b[18;62H"]
[17.72, "o", "\u001b[18;62H\u001b[1m\u001b[36m$ \u001b[0m"]
[18.408, "o", "\u001b[18;64Ht"]
[18.491, "o", "\u001b[18;65He"]
[18.557, "o", "\u001b[18;66Ht"]
[18.618, "o", "\u001b[18;67Hh"]
[18.679, "o", "\u001b[18;68He"]
[18.776, "o", "\u001b[18;69Hr"]
[18.864, "o", "\u001b[18;70H "]
[18.962, "o", "\u001b[18;71Hc"]
[19.023, "o", "\u001b[18;72Ho"]
[19.108, "o", "\u001b[18;73Hn"]
[19.188, "o", "\u001b[18;74Hf"]
[19.277, "o", "\u001b[18;75Hi"]
[19.35, "o", "\u001b[18;76Hg"]
[19.7, "o", "\u001b[18;77H\u001b[19;62H"]
[19.74, "o", "\u001b[19;62Hpath:         /dev/ttys001\u001b[20;62H"]
[19.78, "o", "\u001b[20;62Hbaud:         115200\u001b[21;62H"]
[19.82, "o", "\u001b[21;62Hframing:      8N1\u001b[22;62H"]
[19.86, "o", "\u001b[22;62Hflow_control: none\u001b[23;62H"]
[19.9, "o", "\u001b[23;62Hconnected:    true\u001b[24;62H"]
[20.15, "o", "\u001b[24;62H\u001b[1m\u001b[36m$ \u001b[0m"]
