{"version": 2, "width": 100, "height": 30, "title": "Serial Tether demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}}
[0.3, "o", "\u001b[2m# Serial Tether \u2014 one daemon, multiple clients on a single serial port\u001b[0m\r\n"]
[1.0, "o", "\u001b[1m\u001b[32m$ \u001b[0m"]
[1.076, "o", "t"]
[1.127, "o", "e"]
[1.188, "o", "t"]
[1.247, "o", "h"]
[1.326, "o", "e"]
[1.403, "o", "r"]
[1.489, "o", "d"]
[1.542, "o", " "]
[1.609, "o", "-"]
[1.66, "o", "D"]
[1.719, "o", " "]
[1.789, "o", "/"]
[1.84, "o", "d"]
[1.898, "o", "e"]
[1.974, "o", "v"]
[2.046, "o", "/"]
[2.105, "o", "t"]
[2.178, "o", "t"]
[2.261, "o", "y"]
[2.311, "o", "s"]
[2.393, "o", "0"]
[2.471, "o", "0"]
[2.535, "o", "1"]
[2.591, "o", " "]
[2.679, "o", "-"]
[2.743, "o", "b"]
[2.797, "o", " "]
[2.85, "o", "1"]
[2.934, "o", "1"]
[3.008, "o", "5"]
[3.091, "o", "2"]
[3.17, "o", "0"]
[3.241, "o", "0"]
[3.33, "o", " "]
[3.395, "o", "-"]
[3.467, "o", "-"]
[3.551, "o", "t"]
[3.625, "o", "c"]
[3.71, "o", "p"]
[4.26, "o", "\r\n"]
[5.1, "o", "\r\n"]
[5.14, "o", "\u001b[1mSerial Tether 0.5.0\u001b[0m\r\n"]
[5.18, "o", "  device     /dev/ttys001 @ 115200 baud\r\n"]
[5.22, "o", "  buffer     64 KiB\r\n"]
[5.26, "o", "  auth       \u001b[33mda3e2d294d9d4d6f942d61f0c402938a\u001b[0m\r\n"]
[5.3, "o", "             \u001b[2m(clients: TETHER_AUTH_TOKEN=...)\u001b[0m\r\n"]
[5.34, "o", "\r\n"]
[5.38, "o", "Listening:\r\n"]
[5.42, "o", "  unix       /tmp/tetherd.sock\r\n"]
[5.46, "o", "  tcp        0.0.0.0:5557    \u001b[2m(auth required)\u001b[0m\r\n"]
[5.5, "o", "               reachable as:\r\n"]
[5.54, "o", "                 \u001b[36mtcp://127.0.0.1:5557\u001b[0m   (lo0)\r\n"]
[5.58, "o", "                 \u001b[36mtcp://192.168.1.42:5557\u001b[0m   (en0)\r\n"]
[5.62, "o", "\r\n"]
[7.12, "o", "\u001b[2m# In another terminal \u2014 `tether` alone drops into a tio-style shell\u001b[0m\r\n"]
[7.62, "o", "\u001b[1m\u001b[32m$ \u001b[0m"]
[7.713, "o", "t"]
[7.811, "o", "e"]
[7.883, "o", "t"]
[7.962, "o", "h"]
[8.044, "o", "e"]
[8.117, "o", "r"]
[8.567, "o", "\r\n"]
[9.367, "o", "\r\n\u001b[2m[tether shell \u2014 Ctrl-A then Q to quit]\u001b[0m\r\n\r\n"]
[10.067, "o", "\u001b[38;5;208muboot > \u001b[0m"]
[10.856, "o", "v"]
[10.94, "o", "e"]
[11.031, "o", "r"]
[11.137, "o", "s"]
[11.231, "o", "i"]
[11.326, "o", "o"]
[11.415, "o", "n"]
[11.865, "o", "\r\n"]
[12.215, "o", "\r\nU-Boot 2025.01-g7c589e7dc280-dirty (Apr 18 2026 - 21:32:03 +0900)\r\n\r\n"]
[12.215, "o", "\u001b[38;5;208muboot > \u001b[0m"]
[13.205, "o", "h"]
[13.323, "o", "e"]
[13.429, "o", "l"]
[13.533, "o", "p"]
[13.983, "o", "\r\n"]
[14.323, "o", "?         - alias for 'help'\r\n"]
[14.363, "o", "bdinfo    - print Board Info structure\r\n"]
[14.403, "o", "boot      - boot default, i.e., run 'bootcmd'\r\n"]
[14.443, "o", "\u001b[2m...\u001b[0m\r\n"]
[14.483, "o", "printenv  - print environment variables\r\n"]
[14.523, "o", "reset     - Perform RESET of the CPU\r\n"]
[14.563, "o", "version   - print monitor, compiler and linker version\r\n"]
[14.563, "o", "\r\n"]
[14.563, "o", "\u001b[38;5;208muboot > \u001b[0m"]
[16.163, "o", "\r\n"]
[16.463, "o", "\u001b[1m\u001b[32m$ \u001b[0m"]
[17.063, "o", "\u001b[2m# For an agent or shell script \u2014 transactional, JSON, race-free\u001b[0m\r\n"]
[17.463, "o", "\u001b[1m\u001b[32m$ \u001b[0m"]
[17.51, "o", "t"]
[17.579, "o", "e"]
[17.626, "o", "t"]
[17.681, "o", "h"]
[17.76, "o", "e"]
[17.826, "o", "r"]
[17.888, "o", " "]
[17.956, "o", "-"]
[18.029, "o", "-"]
[18.1, "o", "j"]
[18.149, "o", "s"]
[18.191, "o", "o"]
[18.243, "o", "n"]
[18.294, "o", " "]
[18.343, "o", "r"]
[18.42, "o", "u"]
[18.495, "o", "n"]
[18.548, "o", " "]
[18.614, "o", "\""]
[18.67, "o", "v"]
[18.747, "o", "e"]
[18.805, "o", "r"]
[18.855, "o", "s"]
[18.905, "o", "i"]
[18.968, "o", "o"]
[19.018, "o", "n"]
[19.082, "o", "\""]
[19.158, "o", " "]
[19.214, "o", "-"]
[19.262, "o", "-"]
[19.342, "o", "n"]
[19.403, "o", "e"]
[19.446, "o", "w"]
[19.488, "o", "l"]
[19.533, "o", "i"]
[19.598, "o", "n"]
[19.669, "o", "e"]
[19.726, "o", " "]
[19.769, "o", "c"]
[19.824, "o", "r"]
[19.904, "o", "l"]
[19.965, "o", "f"]
[20.044, "o", " "]
[20.118, "o", "-"]
[20.159, "o", "u"]
[20.228, "o", " "]
[20.295, "o", "\""]
[20.356, "o", "u"]
[20.407, "o", "b"]
[20.473, "o", "o"]
[20.517, "o", "o"]
[20.574, "o", "t"]
[20.633, "o", " "]
[20.711, "o", ">"]
[20.786, "o", " "]
[20.836, "o", "\""]
[20.896, "o", " "]
[20.944, "o", "-"]
[21.02, "o", "-"]
[21.095, "o", "l"]
[21.147, "o", "i"]
[21.212, "o", "t"]
[21.277, "o", "e"]
[21.323, "o", "r"]
[21.393, "o", "a"]
[21.455, "o", "l"]
[21.905, "o", "\r\n"]
[22.645, "o", "{\r\n"]
[22.685, "o", "  \"before\": \"\",\r\n"]
[22.725, "o", "  \"duration_ms\": 15,\r\n"]
[22.765, "o", "  \"end_seq\": 4726,\r\n"]
[22.805, "o", "  \"match\": \"uboot > \",\r\n"]
[22.845, "o", "  \"match_seq\": 4714,\r\n"]
[22.885, "o", "  \"matched\": true,\r\n"]
[22.925, "o", "  \"output\": \"U-Boot 2025.01-g7c589e7dc280-dirty (Apr 18 2026 - 21:32:03 +0900)\\r\\n\\r\\n\",\r\n"]
[22.965, "o", "  \"truncated\": false\r\n"]
[23.005, "o", "}\r\n"]
[24.505, "o", "\u001b[1m\u001b[32m$ \u001b[0m"]
[24.805, "o", "\u001b[2m# Humans watching: every byte the agent sends or receives\u001b[0m\r\n"]
[25.205, "o", "\u001b[1m\u001b[32m$ \u001b[0m"]
[25.316, "o", "t"]
[25.417, "o", "e"]
[25.497, "o", "t"]
[25.59, "o", "h"]
[25.671, "o", "e"]
[25.788, "o", "r"]
[25.903, "o", " "]
[26.017, "o", "t"]
[26.109, "o", "a"]
[26.191, "o", "i"]
[26.306, "o", "l"]
[26.756, "o", "\r\n"]
[27.456, "o", "U-Boot 2025.01-g7c589e7dc280-dirty (Apr 18 2026 - 21:32:03 +0900)\r\n"]
[27.756, "o", "\u001b[38;5;208muboot > \u001b[0m"]
[28.856, "o", "\r\n\u001b[2m^C\u001b[0m\r\n"]
[29.156, "o", "\u001b[1m\u001b[32m$ \u001b[0m"]
[30.056, "o", "\u001b[2m# \u001b[0m\u001b[36mgithub.com/hulryung/serial-tether\u001b[0m\r\n"]
