{"version": 2, "width": 120, "height": 32, "title": "Serial Tether \u2014 two interactive shells", "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}}
[0.1, "o", "\u001b[2J\u001b[H"]
[0.4, "o", "\u001b[1;1H\u001b[1m\u001b[97mSerial Tether v0.7.0\u001b[0m\u001b[2m \u2014 two humans, one serial console (`screen -x`-style)\u001b[0m"]
[0.45, "o", "\u001b[2;1H\u001b[1m\u001b[32mUSER A\u001b[0m\u001b[2m \u2014 interactive shell\u001b[0m"]
[0.5, "o", "\u001b[2;62H\u001b[1m\u001b[33mUSER B\u001b[0m\u001b[2m \u2014 interactive shell\u001b[0m"]
[0.55, "o", "\u001b[3;60H\u001b[2m\u2502\u001b[0m\u001b[4;60H\u001b[2m\u2502\u001b[0m\u001b[5;60H\u001b[2m\u2502\u001b[0m\u001b[6;60H\u001b[2m\u2502\u001b[0m\u001b[7;60H\u001b[2m\u2502\u001b[0m\u001b[8;60H\u001b[2m\u2502\u001b[0m\u001b[9;60H\u001b[2m\u2502\u001b[0m\u001b[10;60H\u001b[2m\u2502\u001b[0m\u001b[11;60H\u001b[2m\u2502\u001b[0m\u001b[12;60H\u001b[2m\u2502\u001b[0m\u001b[13;60H\u001b[2m\u2502\u001b[0m\u001b[14;60H\u001b[2m\u2502\u001b[0m\u001b[15;60H\u001b[2m\u2502\u001b[0m\u001b[16;60H\u001b[2m\u2502\u001b[0m\u001b[17;60H\u001b[2m\u2502\u001b[0m\u001b[18;60H\u001b[2m\u2502\u001b[0m\u001b[19;60H\u001b[2m\u2502\u001b[0m\u001b[20;60H\u001b[2m\u2502\u001b[0m\u001b[21;60H\u001b[2m\u2502\u001b[0m\u001b[22;60H\u001b[2m\u2502\u001b[0m\u001b[23;60H\u001b[2m\u2502\u001b[0m\u001b[24;60H\u001b[2m\u2502\u001b[0m\u001b[25;60H\u001b[2m\u2502\u001b[0m\u001b[26;60H\u001b[2m\u2502\u001b[0m\u001b[27;60H\u001b[2m\u2502\u001b[0m\u001b[28;60H\u001b[2m\u2502\u001b[0m\u001b[29;60H\u001b[2m\u2502\u001b[0m\u001b[30;60H\u001b[2m\u2502\u001b[0m\u001b[31;60H\u001b[2m\u2502\u001b[0m"]
[0.55, "o", "\u001b[32;1H\u001b[2m# Every byte the device emits is broadcast to every attached session.\u001b[0m   \u001b[36mgithub.com/hulryung/serial-tether\u001b[0m"]
[1.15, "o", "\u001b[3;1H\u001b[1m\u001b[32m$ \u001b[0m"]
[1.15, "o", "\u001b[3;62H\u001b[1m\u001b[33m$ \u001b[0m"]
[1.63, "o", "\u001b[3;3Ht"]
[1.728, "o", "\u001b[3;4He"]
[1.825, "o", "\u001b[3;5Ht"]
[1.929, "o", "\u001b[3;6Hh"]
[2.007, "o", "\u001b[3;7He"]
[2.086, "o", "\u001b[3;8Hr"]
[2.436, "o", "\u001b[3;9H\u001b[4;1H"]
[2.512, "o", "\u001b[3;64Ht"]
[2.591, "o", "\u001b[3;65He"]
[2.69, "o", "\u001b[3;66Ht"]
[2.765, "o", "\u001b[3;67Hh"]
[2.856, "o", "\u001b[3;68He"]
[2.935, "o", "\u001b[3;69Hr"]
[3.285, "o", "\u001b[3;70H\u001b[4;62H"]
[3.435, "o", "\u001b[4;1H\u001b[2m[tether shell \u2014 Ctrl-A Q quit, ? help]\u001b[0m\u001b[5;1H"]
[3.485, "o", "\u001b[5;1H\u001b[6;1H"]
[3.685, "o", "\u001b[6;1H\u001b[38;5;208muboot > \u001b[0m"]
[3.835, "o", "\u001b[4;62H\u001b[2m[tether shell \u2014 Ctrl-A Q quit, ? help]\u001b[0m\u001b[5;62H"]
[3.885, "o", "\u001b[5;62H\u001b[6;62H"]
[4.085, "o", "\u001b[6;62H\u001b[38;5;208muboot > \u001b[0m"]
[4.877, "o", "\u001b[6;9Hv"]
[4.877, "o", "\u001b[6;70Hv"]
[4.974, "o", "\u001b[6;10He"]
[4.974, "o", "\u001b[6;71He"]
[5.088, "o", "\u001b[6;11Hr"]
[5.088, "o", "\u001b[6;72Hr"]
[5.192, "o", "\u001b[6;12Hs"]
[5.192, "o", "\u001b[6;73Hs"]
[5.272, "o", "\u001b[6;13Hi"]
[5.272, "o", "\u001b[6;74Hi"]
[5.364, "o", "\u001b[6;14Ho"]
[5.364, "o", "\u001b[6;75Ho"]
[5.449, "o", "\u001b[6;15Hn"]
[5.449, "o", "\u001b[6;76Hn"]
[5.849, "o", "\u001b[6;16H\u001b[7;1H"]
[5.849, "o", "\u001b[6;77H\u001b[7;62H"]
[6.099, "o", "\u001b[7;1HU-Boot 2025.01-g7c589e7d\u001b[8;1H"]
[6.099, "o", "\u001b[7;62HU-Boot 2025.01-g7c589e7d\u001b[8;62H"]
[6.149, "o", "\u001b[8;1H(Apr 18 2026 - 21:32:03 +0900)\u001b[9;1H"]
[6.149, "o", "\u001b[8;62H(Apr 18 2026 - 21:32:03 +0900)\u001b[9;62H"]
[6.169, "o", "\u001b[9;1H\u001b[10;1H"]
[6.169, "o", "\u001b[9;62H\u001b[10;62H"]
[6.369, "o", "\u001b[10;1H\u001b[38;5;208muboot > \u001b[0m"]
[6.369, "o", "\u001b[10;62H\u001b[38;5;208muboot > \u001b[0m"]
[7.284, "o", "\u001b[10;9Hp"]
[7.284, "o", "\u001b[10;70Hp"]
[7.397, "o", "\u001b[10;10Hr"]
[7.397, "o", "\u001b[10;71Hr"]
[7.509, "o", "\u001b[10;11Hi"]
[7.509, "o", "\u001b[10;72Hi"]
[7.622, "o", "\u001b[10;12Hn"]
[7.622, "o", "\u001b[10;73Hn"]
[7.732, "o", "\u001b[10;13Ht"]
[7.732, "o", "\u001b[10;74Ht"]
[7.85, "o", "\u001b[10;14He"]
[7.85, "o", "\u001b[10;75He"]
[7.961, "o", "\u001b[10;15Hn"]
[7.961, "o", "\u001b[10;76Hn"]
[8.052, "o", "\u001b[10;16Hv"]
[8.052, "o", "\u001b[10;77Hv"]
[8.166, "o", "\u001b[10;17H "]
[8.166, "o", "\u001b[10;78H "]
[8.265, "o", "\u001b[10;18Hm"]
[8.265, "o", "\u001b[10;79Hm"]
[8.375, "o", "\u001b[10;19Hm"]
[8.375, "o", "\u001b[10;80Hm"]
[8.478, "o", "\u001b[10;20Hc"]
[8.478, "o", "\u001b[10;81Hc"]
[8.575, "o", "\u001b[10;21Hd"]
[8.575, "o", "\u001b[10;82Hd"]
[8.67, "o", "\u001b[10;22He"]
[8.67, "o", "\u001b[10;83He"]
[8.767, "o", "\u001b[10;23Hv"]
[8.767, "o", "\u001b[10;84Hv"]
[9.167, "o", "\u001b[10;24H\u001b[11;1H"]
[9.167, "o", "\u001b[10;85H\u001b[11;62H"]
[9.367, "o", "\u001b[11;1Hmmcdev=0\u001b[12;1H"]
[9.367, "o", "\u001b[11;62Hmmcdev=0\u001b[12;62H"]
[9.387, "o", "\u001b[12;1H\u001b[13;1H"]
[9.387, "o", "\u001b[12;62H\u001b[13;62H"]
[9.587, "o", "\u001b[13;1H\u001b[38;5;208muboot > \u001b[0m"]
[9.587, "o", "\u001b[13;62H\u001b[38;5;208muboot > \u001b[0m"]
[10.479, "o", "\u001b[13;9Hp"]
[10.479, "o", "\u001b[13;70Hp"]
[10.564, "o", "\u001b[13;10Hr"]
[10.564, "o", "\u001b[13;71Hr"]
[10.677, "o", "\u001b[13;11Hi"]
[10.677, "o", "\u001b[13;72Hi"]
[10.789, "o", "\u001b[13;12Hn"]
[10.789, "o", "\u001b[13;73Hn"]
[10.908, "o", "\u001b[13;13Ht"]
[10.908, "o", "\u001b[13;74Ht"]
[11.016, "o", "\u001b[13;14He"]
[11.016, "o", "\u001b[13;75He"]
[11.118, "o", "\u001b[13;15Hn"]
[11.118, "o", "\u001b[13;76Hn"]
[11.228, "o", "\u001b[13;16Hv"]
[11.228, "o", "\u001b[13;77Hv"]
[11.313, "o", "\u001b[13;17H "]
[11.313, "o", "\u001b[13;78H "]
[11.42, "o", "\u001b[13;18Hi"]
[11.42, "o", "\u001b[13;79Hi"]
[11.518, "o", "\u001b[13;19Hp"]
[11.518, "o", "\u001b[13;80Hp"]
[11.605, "o", "\u001b[13;20Ha"]
[11.605, "o", "\u001b[13;81Ha"]
[11.693, "o", "\u001b[13;21Hd"]
[11.693, "o", "\u001b[13;82Hd"]
[11.794, "o", "\u001b[13;22Hd"]
[11.794, "o", "\u001b[13;83Hd"]
[11.884, "o", "\u001b[13;23Hr"]
[11.884, "o", "\u001b[13;84Hr"]
[12.284, "o", "\u001b[13;24H\u001b[14;1H"]
[12.284, "o", "\u001b[13;85H\u001b[14;62H"]
[12.484, "o", "\u001b[14;1Hipaddr=192.168.1.42\u001b[15;1H"]
[12.484, "o", "\u001b[14;62Hipaddr=192.168.1.42\u001b[15;62H"]
[12.504, "o", "\u001b[15;1H\u001b[16;1H"]
[12.504, "o", "\u001b[15;62H\u001b[16;62H"]
[12.704, "o", "\u001b[16;1H\u001b[38;5;208muboot > \u001b[0m"]
[12.704, "o", "\u001b[16;62H\u001b[38;5;208muboot > \u001b[0m"]
[13.603, "o", "\u001b[16;9Hb"]
[13.603, "o", "\u001b[16;70Hb"]
[13.707, "o", "\u001b[16;10Hd"]
[13.707, "o", "\u001b[16;71Hd"]
[13.803, "o", "\u001b[16;11Hi"]
[13.803, "o", "\u001b[16;72Hi"]
[13.888, "o", "\u001b[16;12Hn"]
[13.888, "o", "\u001b[16;73Hn"]
[13.988, "o", "\u001b[16;13Hf"]
[13.988, "o", "\u001b[16;74Hf"]
[14.077, "o", "\u001b[16;14Ho"]
[14.077, "o", "\u001b[16;75Ho"]
[14.477, "o", "\u001b[16;15H\u001b[17;1H"]
[14.477, "o", "\u001b[16;76H\u001b[17;62H"]
[14.667, "o", "\u001b[17;1Hboot_params = 0x83000100\u001b[18;1H"]
[14.667, "o", "\u001b[17;62Hboot_params = 0x83000100\u001b[18;62H"]
[14.707, "o", "\u001b[18;1HDRAM bank   = 0x00000000\u001b[19;1H"]
[14.707, "o", "\u001b[18;62HDRAM bank   = 0x00000000\u001b[19;62H"]
[14.747, "o", "\u001b[19;1H-> start    = 0x80000000\u001b[20;1H"]
[14.747, "o", "\u001b[19;62H-> start    = 0x80000000\u001b[20;62H"]
[14.787, "o", "\u001b[20;1H-> size     = 0x40000000\u001b[21;1H"]
[14.787, "o", "\u001b[20;62H-> size     = 0x40000000\u001b[21;62H"]
[14.827, "o", "\u001b[21;1Hbaudrate    = 115200 bps\u001b[22;1H"]
[14.827, "o", "\u001b[21;62Hbaudrate    = 115200 bps\u001b[22;62H"]
[14.847, "o", "\u001b[22;1H\u001b[23;1H"]
[14.847, "o", "\u001b[22;62H\u001b[23;62H"]
[14.897, "o", "\u001b[23;1H\u001b[38;5;208muboot > \u001b[0m"]
[14.897, "o", "\u001b[23;62H\u001b[38;5;208muboot > \u001b[0m"]
