{"version": 2, "width": 120, "height": 32, "title": "Serial Tether \u2014 multi-client (agent + shell)", "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}}
[0.1, "o", "\u001b[2J\u001b[H"]
[0.4, "o", "\u001b[1;1H\u001b[1m\u001b[97mSerial Tether v0.7.0\u001b[0m\u001b[2m \u2014 one daemon, two clients on /dev/ttys001\u001b[0m"]
[0.45, "o", "\u001b[2;1H\u001b[1m\u001b[32mHUMAN\u001b[0m\u001b[2m \u2014 interactive shell\u001b[0m"]
[0.5, "o", "\u001b[2;62H\u001b[1m\u001b[36mAGENT\u001b[0m\u001b[2m \u2014 JSON-RPC over NDJSON\u001b[0m"]
[0.55, "o", "\u001b[3;60H\u001b[2m\u2502\u001b[0m\u001b[4;60H\u001b[2m\u2502\u001b[0m\u001b[5;60H\u001b[2m\u2502\u001b[0m\u001b[6;60H\u001b[2m\u2502\u001b[0m\u001b[7;60H\u001b[2m\u2502\u001b[0m\u001b[8;60H\u001b[2m\u2502\u001b[0m\u001b[9;60H\u001b[2m\u2502\u001b[0m\u001b[10;60H\u001b[2m\u2502\u001b[0m\u001b[11;60H\u001b[2m\u2502\u001b[0m\u001b[12;60H\u001b[2m\u2502\u001b[0m\u001b[13;60H\u001b[2m\u2502\u001b[0m\u001b[14;60H\u001b[2m\u2502\u001b[0m\u001b[15;60H\u001b[2m\u2502\u001b[0m\u001b[16;60H\u001b[2m\u2502\u001b[0m\u001b[17;60H\u001b[2m\u2502\u001b[0m\u001b[18;60H\u001b[2m\u2502\u001b[0m\u001b[19;60H\u001b[2m\u2502\u001b[0m\u001b[20;60H\u001b[2m\u2502\u001b[0m\u001b[21;60H\u001b[2m\u2502\u001b[0m\u001b[22;60H\u001b[2m\u2502\u001b[0m\u001b[23;60H\u001b[2m\u2502\u001b[0m\u001b[24;60H\u001b[2m\u2502\u001b[0m\u001b[25;60H\u001b[2m\u2502\u001b[0m\u001b[26;60H\u001b[2m\u2502\u001b[0m\u001b[27;60H\u001b[2m\u2502\u001b[0m\u001b[28;60H\u001b[2m\u2502\u001b[0m\u001b[29;60H\u001b[2m\u2502\u001b[0m\u001b[30;60H\u001b[2m\u2502\u001b[0m\u001b[31;60H\u001b[2m\u2502\u001b[0m"]
[0.55, "o", "\u001b[32;1H\u001b[2m# Same daemon, same device \u2014 every client sees the same byte stream.\u001b[0m   \u001b[36mgithub.com/hulryung/serial-tether\u001b[0m"]
[1.15, "o", "\u001b[3;1H\u001b[1m\u001b[32m$ \u001b[0m"]
[1.15, "o", "\u001b[3;62H\u001b[1m\u001b[36m$ \u001b[0m"]
[1.633, "o", "\u001b[3;3Ht"]
[1.709, "o", "\u001b[3;4He"]
[1.805, "o", "\u001b[3;5Ht"]
[1.878, "o", "\u001b[3;6Hh"]
[1.969, "o", "\u001b[3;7He"]
[2.054, "o", "\u001b[3;8Hr"]
[2.454, "o", "\u001b[3;9H\u001b[4;1H"]
[2.654, "o", "\u001b[4;1H\u001b[2m[tether shell \u2014 Ctrl-A Q quit, ? help]\u001b[0m\u001b[5;1H"]
[2.704, "o", "\u001b[5;1H\u001b[6;1H"]
[3.004, "o", "\u001b[6;1H\u001b[38;5;208muboot > \u001b[0m"]
[3.456, "o", "\u001b[3;64Ht"]
[3.527, "o", "\u001b[3;65He"]
[3.578, "o", "\u001b[3;66Ht"]
[3.645, "o", "\u001b[3;67Hh"]
[3.698, "o", "\u001b[3;68He"]
[3.752, "o", "\u001b[3;69Hr"]
[3.819, "o", "\u001b[3;70H "]
[3.902, "o", "\u001b[3;71Hs"]
[3.957, "o", "\u001b[3;72Ht"]
[4.016, "o", "\u001b[3;73Ha"]
[4.091, "o", "\u001b[3;74Ht"]
[4.179, "o", "\u001b[3;75Hu"]
[4.252, "o", "\u001b[3;76Hs"]
[4.318, "o", "\u001b[3;77H "]
[4.407, "o", "\u001b[3;78H-"]
[4.459, "o", "\u001b[3;79H-"]
[4.543, "o", "\u001b[3;80Hj"]
[4.605, "o", "\u001b[3;81Hs"]
[4.66, "o", "\u001b[3;82Ho"]
[4.715, "o", "\u001b[3;83Hn"]
[5.065, "o", "\u001b[3;84H\u001b[4;62H"]
[5.105, "o", "\u001b[4;62H{\u001b[5;62H"]
[5.145, "o", "\u001b[5;62H  \"device\": { \"path\":\"/dev/ttys001\",\u001b[6;62H"]
[5.185, "o", "\u001b[6;62H              \"baud\":115200,\u001b[7;62H"]
[5.225, "o", "\u001b[7;62H              \"connected\":true },\u001b[8;62H"]
[5.265, "o", "\u001b[8;62H  \"sessions\": [{\"mode\":\"rw\"}]\u001b[9;62H"]
[5.305, "o", "\u001b[9;62H}\u001b[10;62H"]
[5.555, "o", "\u001b[10;62H\u001b[1m\u001b[36m$ \u001b[0m"]
[6.147, "o", "\u001b[6;9Hv"]
[6.26, "o", "\u001b[6;10He"]
[6.347, "o", "\u001b[6;11Hr"]
[6.451, "o", "\u001b[6;12Hs"]
[6.556, "o", "\u001b[6;13Hi"]
[6.651, "o", "\u001b[6;14Ho"]
[6.753, "o", "\u001b[6;15Hn"]
[7.153, "o", "\u001b[6;16H\u001b[7;1H"]
[7.403, "o", "\u001b[7;1HU-Boot 2025.01-g7c589e7d\u001b[8;1H"]
[7.453, "o", "\u001b[8;1H(Apr 18 2026 - 21:32:03 +0900)\u001b[9;1H"]
[7.473, "o", "\u001b[9;1H\u001b[10;1H"]
[7.673, "o", "\u001b[10;1H\u001b[38;5;208muboot > \u001b[0m"]
[8.415, "o", "\u001b[10;64Ht"]
[8.458, "o", "\u001b[10;65He"]
[8.506, "o", "\u001b[10;66Ht"]
[8.573, "o", "\u001b[10;67Hh"]
[8.63, "o", "\u001b[10;68He"]
[8.683, "o", "\u001b[10;69Hr"]
[8.746, "o", "\u001b[10;70H "]
[8.804, "o", "\u001b[10;71H-"]
[8.856, "o", "\u001b[10;72H-"]
[8.928, "o", "\u001b[10;73Hj"]
[8.996, "o", "\u001b[10;74Hs"]
[9.046, "o", "\u001b[10;75Ho"]
[9.109, "o", "\u001b[10;76Hn"]
[9.17, "o", "\u001b[10;77H "]
[9.245, "o", "\u001b[10;78Hr"]
[9.314, "o", "\u001b[10;79Hu"]
[9.366, "o", "\u001b[10;80Hn"]
[9.445, "o", "\u001b[10;81H "]
[9.49, "o", "\u001b[10;82H\\"]
[9.64, "o", "\u001b[10;83H\u001b[11;62H"]
[9.696, "o", "\u001b[11;62H "]
[9.767, "o", "\u001b[11;63H "]
[9.813, "o", "\u001b[11;64H\""]
[9.872, "o", "\u001b[11;65Hp"]
[9.914, "o", "\u001b[11;66Hr"]
[9.981, "o", "\u001b[11;67Hi"]
[10.051, "o", "\u001b[11;68Hn"]
[10.114, "o", "\u001b[11;69Ht"]
[10.189, "o", "\u001b[11;70He"]
[10.242, "o", "\u001b[11;71Hn"]
[10.309, "o", "\u001b[11;72Hv"]
[10.373, "o", "\u001b[11;73H "]
[10.436, "o", "\u001b[11;74Hm"]
[10.495, "o", "\u001b[11;75Hm"]
[10.568, "o", "\u001b[11;76Hc"]
[10.646, "o", "\u001b[11;77Hd"]
[10.705, "o", "\u001b[11;78He"]
[10.772, "o", "\u001b[11;79Hv"]
[10.814, "o", "\u001b[11;80H\""]
[10.882, "o", "\u001b[11;81H "]
[10.948, "o", "\u001b[11;82H\\"]
[11.098, "o", "\u001b[11;83H\u001b[12;62H"]
[11.178, "o", "\u001b[12;62H "]
[11.251, "o", "\u001b[12;63H "]
[11.302, "o", "\u001b[12;64H-"]
[11.357, "o", "\u001b[12;65H-"]
[11.424, "o", "\u001b[12;66Hn"]
[11.465, "o", "\u001b[12;67He"]
[11.523, "o", "\u001b[12;68Hw"]
[11.57, "o", "\u001b[12;69Hl"]
[11.615, "o", "\u001b[12;70Hi"]
[11.657, "o", "\u001b[12;71Hn"]
[11.728, "o", "\u001b[12;72He"]
[11.773, "o", "\u001b[12;73H "]
[11.823, "o", "\u001b[12;74Hc"]
[11.879, "o", "\u001b[12;75Hr"]
[11.954, "o", "\u001b[12;76Hl"]
[11.997, "o", "\u001b[12;77Hf"]
[12.055, "o", "\u001b[12;78H "]
[12.117, "o", "\u001b[12;79H\\"]
[12.267, "o", "\u001b[12;80H\u001b[13;62H"]
[12.342, "o", "\u001b[13;62H "]
[12.415, "o", "\u001b[13;63H "]
[12.489, "o", "\u001b[13;64H-"]
[12.541, "o", "\u001b[13;65Hu"]
[12.597, "o", "\u001b[13;66H "]
[12.651, "o", "\u001b[13;67H\""]
[12.727, "o", "\u001b[13;68Hu"]
[12.805, "o", "\u001b[13;69Hb"]
[12.851, "o", "\u001b[13;70Ho"]
[12.898, "o", "\u001b[13;71Ho"]
[12.948, "o", "\u001b[13;72Ht"]
[12.997, "o", "\u001b[13;73H "]
[13.056, "o", "\u001b[13;74H>"]
[13.12, "o", "\u001b[13;75H "]
[13.17, "o", "\u001b[13;76H\""]
[13.21, "o", "\u001b[13;77H "]
[13.267, "o", "\u001b[13;78H-"]
[13.322, "o", "\u001b[13;79H-"]
[13.385, "o", "\u001b[13;80Hl"]
[13.463, "o", "\u001b[13;81Hi"]
[13.53, "o", "\u001b[13;82Ht"]
[13.591, "o", "\u001b[13;83He"]
[13.656, "o", "\u001b[13;84Hr"]
[13.723, "o", "\u001b[13;85Ha"]
[13.765, "o", "\u001b[13;86Hl"]
[14.215, "o", "\u001b[13;87H\u001b[14;62H"]
[14.665, "o", "\u001b[10;9Hprintenv mmcdev\u001b[11;1H"]
[14.865, "o", "\u001b[11;1Hmmcdev=0\u001b[12;1H"]
[14.885, "o", "\u001b[12;1H\u001b[13;1H"]
[14.935, "o", "\u001b[13;1H\u001b[38;5;208muboot > \u001b[0m"]
[14.965, "o", "\u001b[14;62H{\u001b[15;62H"]
[14.995, "o", "\u001b[15;62H  \"match\": \"uboot > \",\u001b[16;62H"]
[15.025, "o", "\u001b[16;62H  \"duration_ms\": 18,\u001b[17;62H"]
[15.055, "o", "\u001b[17;62H  \"output\": \"mmcdev=0\\r\\n\",\u001b[18;62H"]
[15.085, "o", "\u001b[18;62H  \"matched\": true\u001b[19;62H"]
[15.115, "o", "\u001b[19;62H}\u001b[20;62H"]
[15.365, "o", "\u001b[20;62H\u001b[1m\u001b[36m$ \u001b[0m"]
[16.071, "o", "\u001b[13;9Hp"]
[16.172, "o", "\u001b[13;10Hr"]
[16.277, "o", "\u001b[13;11Hi"]
[16.379, "o", "\u001b[13;12Hn"]
[16.465, "o", "\u001b[13;13Ht"]
[16.551, "o", "\u001b[13;14He"]
[16.625, "o", "\u001b[13;15Hn"]
[16.72, "o", "\u001b[13;16Hv"]
[16.793, "o", "\u001b[13;17H "]
[16.865, "o", "\u001b[13;18Hi"]
[16.944, "o", "\u001b[13;19Hp"]
[17.02, "o", "\u001b[13;20Ha"]
[17.104, "o", "\u001b[13;21Hd"]
[17.176, "o", "\u001b[13;22Hd"]
[17.246, "o", "\u001b[13;23Hr"]
[17.696, "o", "\u001b[13;24H\u001b[14;1H"]
[17.746, "o", "\u001b[14;1Hipaddr=192.168.1.42\u001b[15;1H"]
[17.766, "o", "\u001b[15;1H\u001b[16;1H"]
[17.816, "o", "\u001b[16;1H\u001b[38;5;208muboot > \u001b[0m"]
[18.372, "o", "\u001b[20;64Ht"]
[18.426, "o", "\u001b[20;65He"]
[18.491, "o", "\u001b[20;66Ht"]
[18.542, "o", "\u001b[20;67Hh"]
[18.627, "o", "\u001b[20;68He"]
[18.701, "o", "\u001b[20;69Hr"]
[18.757, "o", "\u001b[20;70H "]
[18.817, "o", "\u001b[20;71Hc"]
[18.881, "o", "\u001b[20;72Ho"]
[18.946, "o", "\u001b[20;73Hn"]
[19.001, "o", "\u001b[20;74Hf"]
[19.084, "o", "\u001b[20;75Hi"]
[19.174, "o", "\u001b[20;76Hg"]
[19.243, "o", "\u001b[20;77H "]
[19.312, "o", "\u001b[20;78H-"]
[19.366, "o", "\u001b[20;79H-"]
[19.42, "o", "\u001b[20;80Hb"]
[19.483, "o", "\u001b[20;81Ha"]
[19.544, "o", "\u001b[20;82Hu"]
[19.627, "o", "\u001b[20;83Hd"]
[19.684, "o", "\u001b[20;84H "]
[19.735, "o", "\u001b[20;85H9"]
[19.823, "o", "\u001b[20;86H2"]
[19.894, "o", "\u001b[20;87H1"]
[19.95, "o", "\u001b[20;88H6"]
[20.021, "o", "\u001b[20;89H0"]
[20.072, "o", "\u001b[20;90H0"]
[20.472, "o", "\u001b[20;91H\u001b[21;62H"]
[20.512, "o", "\u001b[21;62Hpath:         /dev/ttys001\u001b[22;62H"]
[20.552, "o", "\u001b[22;62Hbaud:         921600\u001b[23;62H"]
[20.592, "o", "\u001b[23;62Hframing:      8N1\u001b[24;62H"]
[20.632, "o", "\u001b[24;62Hflow_control: none\u001b[25;62H"]
[20.672, "o", "\u001b[25;62Hconnected:    true\u001b[26;62H"]
[20.922, "o", "\u001b[26;62H\u001b[1m\u001b[36m$ \u001b[0m"]
[21.522, "o", "\u001b[16;9H\u001b[17;1H\u001b[2m[device config_changed: 921600 8N1 flow=none]\u001b[0m\u001b[18;1H"]
[21.572, "o", "\u001b[18;1H\u001b[38;5;208muboot > \u001b[0m"]
